  2  : { name: 'Seven         ', winRate: 55.7, pickRate: 41.5, avgCsm: 6.5, avgDenies: 3.4, avgNwm: 1248.6, avgKda: 2.7 },
  11 : { name: 'Dynamo        ', winRate: 55.2, pickRate: 51.0, avgCsm: 4.6, avgDenies: 3.3, avgNwm: 1100.6, avgKda: 3.4 },
  12 : { name: 'Kelvin        ', winRate: 53.9, pickRate: 28.2, avgCsm: 4.2, avgDenies: 3.3, avgNwm: 1095.5, avgKda: 3.5 },
  1  : { name: 'Infernus      ', winRate: 53.3, pickRate: 49.5, avgCsm: 5.6, avgDenies: 3.6, avgNwm: 1192.9, avgKda: 2.8 },
  20 : { name: 'Ivy           ', winRate: 52.7, pickRate: 33.5, avgCsm: 4.8, avgDenies: 4.6, avgNwm: 1105.1, avgKda: 3.5 },
  8  : { name: 'McGinnis      ', winRate: 52.5, pickRate: 17.8, avgCsm: 5.0, avgDenies: 8.6, avgNwm: 1118.0, avgKda: 3.0 },
  58 : { name: 'Vyper         ', winRate: 52.4, pickRate: 22.1, avgCsm: 5.0, avgDenies: 3.9, avgNwm: 1182.4, avgKda: 2.6 },
  66 : { name: 'Victor        ', winRate: 52.1, pickRate: 21.3, avgCsm: 5.5, avgDenies: 3.3, avgNwm: 1202.9, avgKda: 2.8 },
  25 : { name: 'Warden        ', winRate: 51.9, pickRate: 28.2, avgCsm: 5.3, avgDenies: 3.2, avgNwm: 1177.8, avgKda: 2.8 },
  7  : { name: 'Wraith        ', winRate: 51.4, pickRate: 35.6, avgCsm: 5.9, avgDenies: 4.8, avgNwm: 1248.3, avgKda: 3.0 },
  13 : { name: 'Haze          ', winRate: 51.4, pickRate: 43.5, avgCsm: 5.6, avgDenies: 4.2, avgNwm: 1211.8, avgKda: 2.7 },
  4  : { name: 'Lady Geist    ', winRate: 50.8, pickRate: 30.5, avgCsm: 5.3, avgDenies: 3.1, avgNwm: 1155.0, avgKda: 2.8 },
  69 : { name: 'The Doorman   ', winRate: 50.7, pickRate: 33.2, avgCsm: 4.5, avgDenies: 2.7, avgNwm: 1104.7, avgKda: 3.7 },
  77 : { name: 'Apollo        ', winRate: 50.7, pickRate: 31.7, avgCsm: 4.5, avgDenies: 2.2, avgNwm: 1107.6, avgKda: 3.3 },
  64 : { name: 'Drifter       ', winRate: 50.6, pickRate: 40.2, avgCsm: 4.3, avgDenies: 2.7, avgNwm: 1128.7, avgKda: 2.7 },
  6  : { name: 'Abrams        ', winRate: 50.6, pickRate: 29.4, avgCsm: 4.5, avgDenies: 3.5, avgNwm: 1096.4, avgKda: 2.7 },
  67 : { name: 'Paige         ', winRate: 50.1, pickRate: 35.0, avgCsm: 4.4, avgDenies: 2.4, avgNwm: 1064.6, avgKda: 3.3 },
  63 : { name: 'Mina          ', winRate: 49.7, pickRate: 44.1, avgCsm: 5.2, avgDenies: 3.0, avgNwm: 1154.6, avgKda: 3.2 },
  31 : { name: 'Lash          ', winRate: 49.7, pickRate: 48.5, avgCsm: 4.2, avgDenies: 3.2, avgNwm: 1096.4, avgKda: 3.5 },
  76 : { name: 'Graves        ', winRate: 49.6, pickRate: 30.7, avgCsm: 5.5, avgDenies: 5.5, avgNwm: 1149.4, avgKda: 2.2 },
  18 : { name: 'Mo & Krill    ', winRate: 49.6, pickRate: 27.5, avgCsm: 4.3, avgDenies: 3.1, avgNwm: 1101.9, avgKda: 3.0 },
  80 : { name: 'Silver        ', winRate: 49.5, pickRate: 30.1, avgCsm: 4.3, avgDenies: 2.9, avgNwm: 1090.5, avgKda: 2.9 },
  16 : { name: 'Calico        ', winRate: 49.4, pickRate: 19.2, avgCsm: 4.0, avgDenies: 3.3, avgNwm: 1144.6, avgKda: 3.3 },
  27 : { name: 'Yamato        ', winRate: 49.2, pickRate: 26.4, avgCsm: 4.4, avgDenies: 2.3, avgNwm: 1117.7, avgKda: 2.7 },
  3  : { name: 'Vindicta      ', winRate: 49.2, pickRate: 27.5, avgCsm: 4.2, avgDenies: 3.8, avgNwm: 1097.9, avgKda: 3.3 },
  52 : { name: 'Mirage        ', winRate: 49.1, pickRate: 24.5, avgCsm: 4.7, avgDenies: 3.8, avgNwm: 1146.0, avgKda: 3.3 },
  50 : { name: 'Pocket        ', winRate: 48.8, pickRate: 23.8, avgCsm: 5.1, avgDenies: 3.2, avgNwm: 1155.7, avgKda: 2.8 },
  72 : { name: 'Billy         ', winRate: 48.2, pickRate: 24.3, avgCsm: 4.5, avgDenies: 3.4, avgNwm: 1100.1, avgKda: 2.4 },
  10 : { name: 'Paradox       ', winRate: 47.7, pickRate: 28.3, avgCsm: 4.8, avgDenies: 4.0, avgNwm: 1115.5, avgKda: 2.9 },
  81 : { name: 'Celeste       ', winRate: 47.4, pickRate: 23.6, avgCsm: 4.6, avgDenies: 2.8, avgNwm: 1114.2, avgKda: 2.8 },
  65 : { name: 'Venator       ', winRate: 47.2, pickRate: 43.4, avgCsm: 5.4, avgDenies: 3.7, avgNwm: 1179.8, avgKda: 2.6 },
  19 : { name: 'Shiv          ', winRate: 46.8, pickRate: 38.0, avgCsm: 4.0, avgDenies: 3.4, avgNwm: 1086.6, avgKda: 2.7 },
  60 : { name: 'Sinclair      ', winRate: 46.4, pickRate: 16.3, avgCsm: 4.2, avgDenies: 2.7, avgNwm: 1079.5, avgKda: 2.9 },
  14 : { name: 'Holliday      ', winRate: 46.4, pickRate: 22.0, avgCsm: 4.6, avgDenies: 2.6, avgNwm: 1109.6, avgKda: 3.4 },
  17 : { name: 'Grey Talon    ', winRate: 46.3, pickRate: 21.9, avgCsm: 4.5, avgDenies: 3.2, avgNwm: 1108.1, avgKda: 3.7 },
  35 : { name: 'Viscous       ', winRate: 45.9, pickRate: 17.5, avgCsm: 4.9, avgDenies: 3.5, avgNwm: 1082.7, avgKda: 3.2 },
  15 : { name: 'Bebop         ', winRate: 45.8, pickRate: 48.0, avgCsm: 4.2, avgDenies: 4.0, avgNwm: 1076.6, avgKda: 2.6 },
  79 : { name: 'Rem           ', winRate: 45.8, pickRate: 42.2, avgCsm: 4.2, avgDenies: 2.7, avgNwm: 1113.4, avgKda: 3.2 },